.photo-grid__list {
  margin: 0 auto;
  padding: 0 48px 92px 48px;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  box-sizing: border-box;
  list-style: none;
}

@media screen
  and (max-width: 1024px)
  and (min-width: 769px) {
.photo-grid__list {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 14px;
  }
}

@media screen
  and (max-width: 768px)
  and (min-width: 426px) {
.photo-grid__list {
  padding: 0 24px 88px 24px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 16px;
  }
}

@media screen
  and (max-width: 425px) {
.photo-grid__list {
  padding: 0 16px 64px 16px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 12px;
  }
}
