.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  width: calc(100% - 2 * 48px);
  justify-content: center;
  grid-gap: 16px;
  max-width: 1184px;
}

@media screen
  and (max-width: 1220px)
  and (min-width: 928px) {
.photo-grid {
  grid-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen
  and (max-width: 927px)
  and (min-width: 376px) {
.photo-grid {
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
  width: calc(100% - 2 * 24px);
  }
}

@media screen and (max-width: 375px) {
.photo-grid {
  column-gap: 12px;
  row-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  width: calc(100% - 2 * 16px);
  }
}
